server {
    listen       443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/yoursite.crt;
    ssl_certificate_key /etc/nginx/ssl/yoursite.key;

        server_name yoursite.com;
        root /var/www/yoursite.com;
        index index.php index.html;

	location / {
            index index.html index.htm index.php;
	}


        location ~* \.php$ {
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri =404;        
}
}
